___________________________________________________________________________________________________
|                 |                     |        |                        |                       |
|   nº Sub-Rede   | Enderenço Sub-Rede  |Mascara | Endereços validos Host | Endereço Broadcast    |
|-----------------|---------------------|--------|------------------------|-----------------------|
|       1         |                     |  /26   |                        |                       |
|-----------------|---------------------|--------|------------------------|-----------------------|
|       2         |                     |  /26   |                        |                       |
|-----------------|---------------------|--------|------------------------|-----------------------|
|       3         |                     |  /26   |                        |                       |
|-----------------|---------------------|--------|------------------------|-----------------------|
|       4         |                     |  /26   |                        |                       |
|_________________________________________________________________________________________________|
